In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_excel(r"D:\local D\productfile.xlsx")
df1.drop(columns=["Unnamed: 0","Unnamed: 1","Unnamed: 2"],inplace=True)

In [3]:
new=df1.dropna(subset=["Maximum sale price of the machine including"])
new.head()

,Machines for which qualified,Maximum sale price of the machine including
0,Super seeder 11 tine,260000.0
1,Zero Trill Seed cum Fertilizer Drill 11 Rows,65000.0
2,Zero Trill Seed cum Fertilizer Drill 13 Rows,75000.0
3,Super Seeder 5FT-9Row,249900.0
4,Super Seeder 6FT-11Row,260000.0

In [4]:
new.dropna(inplace=True)
import warnings
warnings.filterwarnings("ignore")

C:\Users\nikhi\AppData\Local\Temp\ipykernel_11540\3256383711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.dropna(inplace=True)

In [5]:
new.isnull().sum()

Machines for which qualified                   0
Maximum sale price of the machine including    0
dtype: int64

In [6]:
new.head()

,Machines for which qualified,Maximum sale price of the machine including
0,Super seeder 11 tine,260000.0
1,Zero Trill Seed cum Fertilizer Drill 11 Rows,65000.0
2,Zero Trill Seed cum Fertilizer Drill 13 Rows,75000.0
3,Super Seeder 5FT-9Row,249900.0
4,Super Seeder 6FT-11Row,260000.0

In [7]:
new.tail()

,Machines for which qualified,Maximum sale price of the machine including
837,Hydraulic Reversible MB Plough 2 bottom,85000.0
838,Super SMS,113000.0
839,Baler Round-mini,310000.0
840,Super SMS,110000.0
841,Hydraulic Reversible MB Plough 2 bottom,130000.0

In [8]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 840 entries, 0 to 841
Data columns (total 2 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Machines for which qualified                 840 non-null    object
 1   Maximum sale price of the machine including  840 non-null    float64
dtypes: float64(1), object(1)
memory usage: 19.7+ KB

In [9]:
new.drop_duplicates(subset=["Machines for which qualified"],inplace=True)

In [10]:
new

,Machines for which qualified,Maximum sale price of the machine including
0,Super seeder 11 tine,260000.0
1,Zero Trill Seed cum Fertilizer Drill 11 Rows,65000.0
2,Zero Trill Seed cum Fertilizer Drill 13 Rows,75000.0
3,Super Seeder 5FT-9Row,249900.0
4,Super Seeder 6FT-11Row,260000.0
...,...,...
825,Tractor mounted Reaper,70000.0
829,Crop Reaper (Tractor Mounted),150000.0
835,Zero till seed cum fertilizer drill (09tyne),57000.0
837,Hydraulic Reversible MB Plough 2 bottom,85000.0
839,Baler Round-mini,310000.0

In [11]:
df=new.sample(n=339,random_state=11,replace=False)

In [12]:
df["Machines for which qualified"]=df["Machines for which qualified"].str.lower()

In [13]:
from sklearn.feature_extraction.text import CountVectorizer

vectorizer = CountVectorizer()
vectorized = vectorizer.fit_transform(df['Machines for which qualified'])

In [14]:
from sklearn.metrics.pairwise import cosine_similarity

similarities = cosine_similarity(vectorized)

In [15]:
print(similarities)

[[1.   0.   0.   ... 0.   0.   0.5 ]
 [0.   1.   0.   ... 0.   0.25 0.  ]
 [0.   0.   1.   ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 1.   0.   0.  ]
 [0.   0.25 0.   ... 0.   1.   0.  ]
 [0.5  0.   0.   ... 0.   0.   1.  ]]

In [16]:
df = pd.DataFrame(similarities, columns=df["Machines for which qualified"],index=df["Machines for which qualified"]).reset_index()

df.head()

Machines for which qualified,Machines for which qualified,mulcher 1.6 mtr,happy seeder 10 rows,shredder,reaper cum binder,super seeder,super seeder 13 row,super seeder (8 ft),super seeder 13 rows,hay rake wheel rake,...,hay rake,hydraulic reversible mb plough (3 bottom ),mulcher- slm 160 (5 ft),zero trill seed cum fertilizer drill 15 rows,mulcher- (6 ft),mulcher 7ft,super sms,baler (round big),super seeder 13 tine,mulcher 7fit
0,mulcher 1.6 mtr,1.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.353553,0.000000,0.5,0.5,0.0,0.0,0.000000,0.5
1,happy seeder 10 rows,0.0,1.000000,0.0,0.0,0.353553,0.250000,0.288675,0.500000,0.0,...,0.0,0.0,0.000000,0.176777,0.0,0.0,0.0,0.0,0.250000,0.0
2,shredder,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0
3,reaper cum binder,0.0,0.000000,0.0,1.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.000000,0.204124,0.0,0.0,0.0,0.0,0.000000,0.0
4,super seeder,0.0,0.353553,0.0,0.0,1.000000,0.707107,0.816497,0.707107,0.0,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.5,0.0,0.707107,0.0

In [17]:
input1 = input("Enter the product name - "  )
recommendations = pd.DataFrame(df.nlargest(11,input1)['Machines for which qualified'])
recommendations = recommendations[recommendations['Machines for which qualified']!=input1]
print(recommendations)

Enter the product name - hay rake
    Machines for which qualified
234                     hay-rake
8            hay rake wheel rake
111            hay rake pto rake
317              rotary hay rake
321                         rake
137                   straw rake
194                    gyro rake
326                   straw rake
278               hey rake 9 arm
0                mulcher 1.6 mtr

# Using Gradio

In [18]:
#!pip install gradio

In [22]:
import gradio as gr
import requests
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from scipy import sparse

In [23]:
df.columns

Index(['Machines for which qualified', 'mulcher 1.6 mtr',
       'happy seeder 10 rows', 'shredder', 'reaper cum binder', 'super seeder',
       'super seeder 13 row', 'super seeder (8 ft)', 'super seeder 13 rows',
       'hay rake wheel rake',
       ...
       'hay rake', 'hydraulic reversible mb plough (3 bottom )',
       'mulcher- slm 160 (5 ft)',
       'zero trill seed cum fertilizer drill 15 rows', 'mulcher-  (6 ft)',
       'mulcher 7ft', 'super sms', 'baler (round big)', 'super seeder 13 tine',
       'mulcher 7fit'],
      dtype='object', name='Machines for which qualified', length=340)

In [24]:
# Create TF-IDF vectorizer
# This line creates an instance of the TfidfVectorizer class, which is a tool for converting text data into a numerical format
tfidf = TfidfVectorizer(stop_words='english')

# Fit and transform the text data
# transforms the data into a numerical format using the TF-IDF algorithm. 
# The astype(str) method is used to ensure that the data is in string format before passing it to the vectorizer.
tfidf_matrix = tfidf.fit_transform(df["Machines for which qualified"].astype(str))

# Convert the sparse matrix to a compressed sparse row (CSR) matrix
# This line converts the output of the TF-IDF vectorizer to a compressed sparse row  matrix format
tfidf_matrix = sparse.csr_matrix(tfidf_matrix)

# Compute cosine similarity using linear kernel
# This line computes the cosine similarity between all pairs of products in the dataset using the linear kernel method.
# Cosine similarity is a measure of similarity between two vectors,and the linear kernel method is a way to compute this similarity efficiently.
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

# Create a Series mapping product name to index
indices = pd.Series(df.index, index=df["Machines for which qualified"]).drop_duplicates()



def get_recommendation(title):
    # checks if the input product name is in the indices Series, and returns an error message if it is not found.
    if title not in indices:
        return "Title not found in dataset"
    # the function looks up the index of the product in the product_data DataFrame using the indices Series.
    idx = indices[title]
    # similarity scores between the input product and all other products using the cosine similarity matrix.
    sim_scores = list(enumerate(cosine_sim[idx]))
    # sorted() function is called on the sim_scores list
    # key=lambda x: x[1] specifies that the second element of each of the similarity score is used as the key for sorting.
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    #top 10 most similar products (excluding the input product itself) are selected as the recommendations.
    sim_scores = sim_scores[1:11]
    #  creates a list sim_index containing the first element  of each tuple in sim_scores. This list contains 
    # the indices of the products that are most similar to the input product.
    sim_index = [i[0] for i in sim_scores]
    # selects the names of the products that correspond to the indices in sim_index from the original product_data DataFrame. 
    #These are the names of the products that are most similar to the input product.
    recommendations = df["Machines for which qualified"].iloc[sim_index]
    return "\n".join(recommendations)

In [26]:
interface2=gr.Interface(
    fn=get_recommendation,
    inputs=gr.inputs.Textbox(label='Product Name', type='text'),
    outputs=gr.outputs.Textbox(label='Recommended Products', type='text'),
    title='<b>PRODUCT RECOMMENDER</b>',
    description='<b>Enter a product name and get a list of recommended products.</b>',theme='compact',
    examples=[['shredder'], ['mulcher 1.6 mtr'],['hay rake'],['super sms'],["baler (round big)"]],
    )

interface_list = [interface2]
tabbed_interface = gr.TabbedInterface(interface_list,
                                      ["Product Recommender"],
                                      css = ".gradio-container {background: url('file=https://www.dreamstime.com/royalty-free-stock-images-damaged-metal-industrial-background-image23307919');background-size: cover;}"
                                      )

tabbed_interface.launch(share=True, auth=('nikhilesh', 'paliwal'), auth_message="Please provide your credentials.")

Running on local URL:  http://127.0.0.1:7861
Running on public URL: https://7f625c6cba240547ee.gradio.live

This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)

ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\nikhi\anaconda3\lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 428, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "C:\Users\nikhi\anaconda3\lib\site-packages\uvicorn\middleware\proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\fastapi\applications.py", line 284, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\middleware\errors.py", line 184, in __call__
    raise exc
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\middleware\cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\middleware\exceptions.py", line 79, in __call__
    raise exc
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\middleware\exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 20, in __call__
    raise e
  File "C:\Users\nikhi\anaconda3\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\starlette\routing.py", line 66, in app
    response = await func(request)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\fastapi\routing.py", line 241, in app
    raw_response = await run_endpoint_function(
  File "C:\Users\nikhi\anaconda3\lib\site-packages\fastapi\routing.py", line 167, in run_endpoint_function
    return await dependant.call(**values)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\gradio\routes.py", line 342, in file
    abs_path = utils.abspath(path_or_url)
  File "C:\Users\nikhi\anaconda3\lib\site-packages\gradio\utils.py", line 845, in abspath
    if is_symlink or path == path.resolve():  # in case path couldn't be resolved
  File "C:\Users\nikhi\anaconda3\lib\pathlib.py", line 1215, in resolve
    s = self._flavour.resolve(self, strict=strict)
  File "C:\Users\nikhi\anaconda3\lib\pathlib.py", line 215, in resolve
    s = self._ext_to_normal(_getfinalpathname(s))
OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: 'https:\\www.dreamstime.com\\royalty-free-stock-images-damaged-metal-industrial-background-image23307919'